x11-terms/kitty ~amd64
x11-terms/kitty-terminfo ~amd64
lxde-base/lxappearance ~amd64
app-text/tldr ~amd64
games-misc/lolcat ~amd64
app-misc/nnn ~amd64
x11-libs/libfm ~amd64
dev-util/tokei ~amd64
x11-misc/xbanish ~amd64
sys-process/bpytop ~amd64
net-im/discord-bin ~amd64
net-vpn/protonvpn-cli ~amd64
app-misc/tty-clock ~amd64

# required by games-misc/lolcat-100.0.1-r1::gentoo[ruby_targets_ruby27]
# required by lolcat (argument)
=dev-ruby/paint-2.2.1 ~amd64
# required by games-misc/lolcat-100.0.1-r1::gentoo[ruby_targets_ruby26]
# required by lolcat (argument)
=dev-ruby/optimist-3.0.1 ~amd64
# required by timeshift (argument)
=app-backup/timeshift-21.09.1 ~amd64
# required by dotnet-sdk-bin (argument)
=dev-dotnet/dotnet-sdk-bin-5.0.301 ~amd64
# required by vscode-bin (argument)
=app-editors/vscode-bin-1.61.2 ~amd64
# required by element-desktop-bin (argument)
=net-im/element-desktop-bin-1.9.2 ~amd64
# required by telegram-desktop-bin (argument)
=net-im/telegram-desktop-bin-3.2.2 ~amd64
# required by signal-desktop-bin (argument)
=net-im/signal-desktop-bin-5.23.0 ~amd64
# required by =openjdk-jre-bin-11.0.12_p7 (argument)
=dev-java/openjdk-jre-bin-11.0.12_p7 ~amd64
# required by scrcpy (argument)
=app-mobilephone/scrcpy-1.19 ~amd64
# required by ppsspp (argument)
=games-emulation/ppsspp-1.11.3_p20210627-r1 ~amd64
# required by snes9x (argument)
=games-emulation/snes9x-1.60 ~amd64
# required by vscode-bin (argument)
=app-editors/vscode-bin-1.62.0 ~amd64
