# package.accept_keywords# required by duf (argument)
=sys-fs/duf-0.8.1 ~amd64
# required by radeontop (argument)
=app-misc/radeontop-1.4 ~amd64
# required by telegram-desktop-bin (argument)
=net-im/telegram-desktop-bin-5.1.7 ~amd64
# required by tailscale (argument)
=net-vpn/tailscale-1.66.1 ~amd64
# required by diff-so-fancy (argument)
=app-misc/diff-so-fancy-1.4.4 ~amd64
# required by xbanish (argument)
=x11-misc/xbanish-1.8_p20230519 ~amd64
# required by new-lg4ff (argument)
=games-util/new-lg4ff-0.4.0 ~amd64
# required by app-text/obsidian (argument)
=app-text/obsidian-1.6.5 ~amd64
# required by app-office/obsidian (argument)
=app-office/obsidian-1.6.3 ~amd64
