# package.accept_keywords# required by duf (argument)
=sys-fs/duf-0.8.1 ~amd64
# required by x11-misc/pcmanfm-1.3.2-r1::gentoo
# required by pcmanfm (argument)
=x11-libs/libfm-1.3.2 ~amd64
# required by pcmanfm (argument)
=x11-misc/pcmanfm-1.3.2-r1 ~amd64
# required by igt-gpu-tools (argument)
=x11-apps/igt-gpu-tools-1.27.1 ~amd64
# required by vscode (argument)
=app-editors/vscode-1.79.2 ~amd64
# required by tldr (argument)
=app-text/tldr-2.0.0-r1 ~amd64
# required by telegram-desktop-bin (argument)
=net-im/telegram-desktop-bin-4.8.4 ~amd64
# required by diff-so-fancy (argument)
=app-misc/diff-so-fancy-1.4.3-r1 ~amd64
# required by obs-studio (argument)
=media-video/obs-studio-29.1.3 ~amd64
# required by xbanish (argument)
=x11-misc/xbanish-1.8_p20230519 ~amd64
# required by app-text/obsidian (argument)
=app-text/obsidian-1.3.5 ~amd64
