app-misc/neofetch -X
# required by app-editors/emacs-27.2-r3::gentoo
# required by virtual/editor-0-r3::gentoo
# required by @system
# required by @world (argument)
>=app-emacs/emacs-common-1.8 gui
# required by x11-misc/xdg-utils-1.1.3_p20200220-r5::gentoo
# required by net-print/cups-2.3.3_p2-r2::gentoo[X]
# required by net-wireless/bluez-5.58-r1::gentoo[cups]
# required by dev-lang/python-3.9.5_p2::gentoo[bluetooth]
# required by dev-util/ninja-1.10.1::gentoo
# required by app-text/poppler-21.05.0::gentoo
# required by net-print/cups-filters-1.28.7::gentoo
>=app-text/xmlto-0.0.28-r6 text
# required by net-print/hplip-3.20.11-r2::gentoo[-minimal,snmp]
# required by hplip (argument)
>=net-dns/avahi-0.8-r4 python
# required by net-print/hplip-3.20.11-r2::gentoo[python_single_target_python3_9,-minimal,qt5]
# required by @selected
# required by @world (argument)
>=dev-python/PyQt5-5.15.4-r1 widgets gui
# required by dev-python/reportlab-3.5.67::gentoo
# required by net-print/hplip-3.20.11-r2::gentoo[python_single_target_python3_9,scanner,-minimal]
# required by @selected
# required by @world (argument)
>=dev-python/pillow-8.3.0 truetype tiff
