x11-misc/picom opengl
# required by x11-misc/pcmanfm-1.3.2-r1::gentoo
# required by pcmanfm (argument)
>=x11-libs/libfm-1.3.2 gtk
# required by net-im/telegram-desktop-2.7.4-r1::gentoo
# required by net-im/telegram-desktop (argument)
>=media-video/ffmpeg-4.4-r1 opus
# required by net-im/telegram-desktop-2.7.4-r1::gentoo
# required by net-im/telegram-desktop (argument)
>=sys-libs/zlib-1.2.11-r4 minizip
# required by media-gfx/inkscape-1.0.2-r1::gentoo
# required by inkscape (argument)
>=app-text/poppler-21.05.0 cairo
# required by kde-apps/kdenlive-20.12.3::gentoo
# required by kdenlive (argument)
>=media-libs/mlt-6.26.1-r1 qt5 ffmpeg sdl frei0r xml
# required by kde-apps/kdenlive-20.12.3::gentoo
# required by kdenlive (argument)
>=media-video/ffmpeg-4.4-r1 sdl
# required by media-libs/mlt-6.26.1-r1::gentoo[sdl]
# required by kde-apps/kdenlive-20.12.3::gentoo
# required by kdenlive (argument)
>=media-libs/libsdl2-2.0.14-r1 opengl
# required by kde-frameworks/kcoreaddons-5.82.0::gentoo
# required by kde-frameworks/kbookmarks-5.82.0::gentoo
# required by kde-frameworks/kio-5.82.0-r2::gentoo
# required by kde-frameworks/kdeclarative-5.82.0::gentoo
# required by kde-apps/kdenlive-20.12.3::gentoo
# required by kdenlive (argument)
>=dev-qt/qtcore-5.15.2-r2 icu
# required by media-gfx/gimp-2.10.22-r2::gentoo
# required by gimp (argument)
>=media-libs/gegl-0.4.26-r1 cairo
# required by app-editors/neovim-0.4.4-r100::gentoo[lua_single_target_luajit]
# required by @selected
# required by @world (argument)
>=dev-lua/lpeg-1.0.2-r101 lua_targets_luajit
# required by app-editors/neovim-0.4.4-r100::gentoo[lua_single_target_luajit]
# required by @selected
# required by @world (argument)
>=dev-lua/mpack-1.0.8-r100 lua_targets_luajit
# required by sys-apps/bleachbit-4.2.0::gentoo[python_single_target_python3_9]
# required by bleachbit (argument)
>=dev-lang/python-3.9.5_p2 sqlite
# required by sys-apps/selinux-python-3.2::gentoo[-test]
# required by sys-apps/policycoreutils-3.2::gentoo
# required by sec-policy/selinux-base-2.20200818-r2::gentoo
# required by sec-policy/selinux-base-policy-2.20200818-r2::gentoo
# required by sec-policy/selinux-unconfined-2.20200818-r2::gentoo
>=sys-libs/libselinux-3.2 python
# required by sys-apps/selinux-python-3.2::gentoo[-test]
# required by sys-apps/policycoreutils-3.2::gentoo
# required by sec-policy/selinux-base-2.20200818-r2::gentoo
# required by sec-policy/selinux-base-policy-2.20200818-r2::gentoo
# required by sec-policy/selinux-unconfined-2.20200818-r2::gentoo
>=sys-process/audit-3.0 python
# required by wine-gecko (argument)
>=app-emulation/wine-gecko-2.47.2 abi_x86_32
# required by app-office/libreoffice-bin-7.1.3.2::gentoo
# required by libreoffice-bin (argument)
>=media-libs/harfbuzz-2.8.1 icu
# required by app-office/libreoffice-bin-7.1.3.2::gentoo
# required by libreoffice-bin (argument)
>=dev-libs/xmlsec-1.2.32 nss
# required by dev-libs/libappindicator-12.10.1_p20200706::gentoo
# required by net-im/whatsapp-desktop-bin-0.5.1::gentoo
# required by whatsapp-desktop-bin (argument)
>=dev-libs/libdbusmenu-16.04.0-r1 gtk3
# required by dev-python/PyQtWebEngine-5.15.4::gentoo
# required by app-misc/anki-2.1.15-r1::gentoo[python_single_target_python3_9]
# required by anki (argument)
>=dev-python/PyQt5-5.15.4-r1 svg network printsupport webchannel
# required by dev-python/PyQtWebEngine-5.15.4::gentoo
# required by app-misc/anki-2.1.15-r1::gentoo[python_single_target_python3_9]
# required by anki (argument)
>=dev-qt/qtwebengine-5.15.2_p20210625 widgets
# required by dev-qt/qtwebengine-5.15.2_p20210625::gentoo
# required by dev-python/PyQtWebEngine-5.15.4::gentoo
# required by app-misc/anki-2.1.15-r1::gentoo[python_single_target_python3_9]
# required by anki (argument)
>=dev-libs/libxml2-2.9.12-r3 icu
# required by dev-qt/qtwebengine-5.15.2_p20210625::gentoo
# required by dev-python/PyQtWebEngine-5.15.4::gentoo
# required by app-misc/anki-2.1.15-r1::gentoo[python_single_target_python3_9]
# required by anki (argument)
>=dev-qt/qtwebchannel-5.15.2 qml
# required by dev-qt/qtwebengine-5.15.2_p20210625::gentoo
# required by dev-python/PyQtWebEngine-5.15.4::gentoo
# required by app-misc/anki-2.1.15-r1::gentoo[python_single_target_python3_9]
# required by anki (argument)
>=media-libs/libvpx-1.10.0 svc
