# package.use# required by net-misc/networkmanager-1.32.10-r1::gentoo[-iwd,wifi]
# required by networkmanager (argument)
>=net-wireless/wpa_supplicant-2.9-r5 dbus
# required by x11-base/xorg-server-1.20.13-r1::gentoo
# required by x11-drivers/xf86-input-libinput-1.2.0::gentoo
# required by x11-base/xorg-drivers-1.20-r2::gentoo[input_devices_libinput]
>=media-libs/libglvnd-1.3.4 X
# required by x11-base/xorg-server-1.20.13-r1::gentoo[elogind]
# required by x11-drivers/xf86-input-libinput-1.2.0::gentoo
# required by x11-base/xorg-drivers-1.20-r2::gentoo[input_devices_libinput]
>=sys-auth/pambase-20210201.1 elogind
# required by app-editors/neovim-0.4.4-r101::gentoo[lua_single_target_luajit]
# required by neovim (argument)
>=dev-lua/lpeg-1.0.2-r101 lua_targets_luajit
# required by app-editors/neovim-0.4.4-r101::gentoo[lua_single_target_luajit]
# required by neovim (argument)
>=dev-lua/mpack-1.0.9 lua_targets_luajit
# required by x11-terms/kitty-0.23.1-r1::gentoo
# required by kitty (argument)
>=x11-libs/libxkbcommon-1.3.1 X
# required by x11-libs/gtk+-3.24.29::gentoo
# required by x11-themes/adwaita-icon-theme-40.1.1::gentoo
# required by x11-libs/gtk+-2.24.33::gentoo
# required by dev-cpp/gtkmm-2.24.5-r1::gentoo
# required by x11-misc/nitrogen-1.6.1-r1::gentoo
# required by nitrogen (argument)
>=x11-libs/cairo-1.16.0-r5 X
# required by x11-misc/xdg-utils-1.1.3_p20200220-r5::gentoo
# required by www-client/microsoft-edge-95.0.1020.44::gentoo
# required by microsoft-edge (argument)
>=app-text/xmlto-0.0.28-r6 text
# required by net-print/cups-filters-1.28.7::gentoo[postscript]
# required by net-print/cups-2.3.3_p2-r2::gentoo
# required by www-client/microsoft-edge-95.0.1020.44::gentoo
# required by microsoft-edge (argument)
>=app-text/ghostscript-gpl-9.54.0-r1 cups
# required by xfce-base/xfce4-panel-4.16.3::gentoo[dbusmenu]
# required by xfce-base/thunar-4.16.10::gentoo[trash-panel-plugin]
# required by thunar (argument)
>=dev-libs/libdbusmenu-16.04.0-r1 gtk3
# required by xfce-base/thunar-4.16.10::gentoo[udisks]
# required by @selected
# required by @world (argument)
>=gnome-base/gvfs-1.48.1-r1 udisks
# required by media-sound/pulseaudio-15.0-r1::gentoo[alsa,alsa-plugin]
# required by media-sound/pulsemixer-1.5.1::gentoo
# required by pulsemixer (argument)
>=media-plugins/alsa-plugins-1.2.2 pulseaudio
# required by media-video/mpv-0.33.1-r2::gentoo[vaapi]
# required by mpv (argument)
>=x11-libs/libva-2.12.0 X
# required by app-office/libreoffice-bin-7.1.5.2::gentoo
# required by libreoffice-bin (argument)
>=sys-apps/dbus-1.12.20-r3 X
# required by gnome-base/gnome-keyring-40.0::gentoo
# required by virtual/secret-service-0::gentoo
# required by app-crypt/libsecret-0.20.4-r1::gentoo
# required by app-editors/vscode-bin-1.61.2::jorgicio
# required by vscode-bin (argument)
>=app-crypt/gcr-3.40.0 gtk
# required by x11-misc/dunst-1.6.1::gentoo
# required by dunst (argument)
>=x11-libs/pango-1.48.10-r1 X
# required by app-emulation/libvirt-7.7.0::gentoo[virt-network]
# required by app-emulation/libvirt-glib-4.0.0::gentoo
# required by app-emulation/virt-manager-3.2.0::gentoo
# required by virt-manager (argument)
>=net-dns/dnsmasq-2.85 script
